#spring.jpa.database=POSTGRESQL
#spring.datasource.username=postgres
#spring.datasource.password=2885351
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#stripe.secret.key=sk_test_51ICjbCEZdFlqHt2xBVMrtx3IMbV2Tmwi5OzQBT3qlVVXyzJhnHzzuDpjuqidMzQGHenkHpmL4ti96nQf181LAanF00deGJFQ36
#lisa.http.timeout.connection=0

#lisa.http.timeout.socket=0
##Hibernate Properties
#The SQL dialect make Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create,create-drop,validate,update)
#spring.jpa.properties.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


